server.port=8080
spring.application.name=lccbackend
spring.jpa.database=POSTGRESQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.generator.write-bigdecimal-as-plain=true


