server.port=8080
spring.application.name=lccbackend

# Configuración de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Optimización de Hibernate y JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
#spring.jpa.open-in-view=false

# Optimización de Jackson
#spring.jackson.generator.write-bigdecimal-as-plain=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Configuración de caché (opcional, mejora rendimiento en consultas repetidas)
spring.cache.type=simple


